<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>BWA Nieuwerkerk</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-dark.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
	   <a href="https://korkel.github.io/aanmelden.html">Aanmelden</a></li>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <h1>BWA Nieuwerkerk</h1>
          <p></p>
          <hr>
        </div>

        <h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Buurtpreventie Nieuwerkerk</h3>

<p>Lees onze laatste nieuwsbrief <a href="https://bwa-nieuwerkerk.email-provider.nl/web/6ccdgvtttb/jgcbtsmdpo/5kf5agnxlu/bzy36ym6k9" target="_blank">hier.</a></p>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23294879-2']);
  _gaq.push(['_trackPageview', '[bwa-nieuwerkerk] BWA Nieuwerkerk - Nieuwsbrief Mei 2016']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><meta name="robots" content="noindex">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BWA Nieuwerkerk - Nieuwsbrief Mei 2016</title>
<style type="text/css">

	/*************************/
	/*** fix email clients ***/
	/*************************/
	#outlook a {padding:0;} .ReadMsgBody {width:100%;} 
	.ExternalClass {width:100%;} .ExternalClass * {line-height: 100%;}
	img{-ms-interpolation-mode:bicubic;}

	/********************/
	/*** reset styles ***/
	/********************/
	body{margin:0;padding:0;}
	img{border:0;line-height:100%;outline:none;text-decoration:none;display:block;}
	table{border-collapse:collapse !important;}
	table th {margin:0 !important;vertical-align:top;font-weight:normal;}
	body{height:100% !important;margin:0 !important;padding:0 !important;}
	p{margin:0;padding:0;margin-bottom:0;}
	h1,h2,h3,h4,h5,h6{line-height:1.4em;font-weight:bold;font-style:normal;margin:0} 

	/****************/
	/*** defaults ***/
	/****************/
	h1 { font-size: 2em; }
	h2 { font-size: 1.7em; }
	h3 { font-size: 1.4em; }
	h4 { font-size: 1em; }
	hr { border: 0; color: #333333; background-color: #333333; height: 1px; }
	ul, ol { margin: 0; padding: 0 }
	ul { list-style-type: disc; list-style-position: outside; padding-left: 16px; }
	ol { list-style-type: decimal; list-style-position: outside; padding-left: 16px; }
	ul ul, ol ul { list-style-type: circle; list-style-position: inside; margin-left: 16px; }
	ol ol, ul ol { list-style-type: lower-latin; list-style-position: inside; margin-left: 16px; }

	/* add some spacing for Gmail: set minimum width for outer table */
	.wrapper-td, .columns-wrapper-td {
		padding: 0 20px;
	}

	/* but not for blocks inside columns */
	.columns-wrapper-td .wrapper-td {
		padding: 0;
	}

	/* prevent unnecessary vertical width in Outlook 07/10/13 */
	.image-td, .video-td, .title-td, .text-td {
		height: 1px;
	}

	/* keep bullets outside image padding */
	.textimage-table ul, .textimage-table ol {
		overflow: hidden;
	}

	/* follow block */
	.follow-td .text-td a {
		text-decoration: none !important;
		/* prevent wrapping in ios */
		word-break: keep-all;
	}

	.follow-td .spacer-text-td {
		font-size: 0;
		line-height: 0;
	}

	/* share block */
	.share-td .text-td a {
		text-decoration: none !important;
		/* prevent wrapping in ios */
		word-break: keep-all;
	}

	.share-td .spacer-text-td {
		font-size: 0;
		line-height: 0;
	}

	/* follow & share spacers */
	.spacer-h-td {
		padding-top: 0 !important;
		padding-bottom: 0 !important;
	}

	.spacer-v-td {
		padding-left: 0 !important;
		padding-right: 0 !important;
	}

	/* buttons */
	.button-td a {
		display: inline-block;
		text-decoration: none;
		line-height: 125% !important;
		text-align: center !important;
	}

	/*****************/
	/* be responsive */
	/*****************/
	@media screen and (max-width: 600px) {

		body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}

		/* reset Gmail padding */
		.wrapper-td, .columns-wrapper-td {
			padding: 0 !important;
		}

		/* remove bottom padding */
		td[class="pad-top-td"] {
			padding: 0 !important;
		}

		/* remove bottom padding */
		td[class="pad-bottom-td"] {
			padding: 0 !important;
		}

		/* add small padding to show background */
		div[id="body-div"] {
			padding: 10px 10px !important;
		}

		/* set content at full width */
		table[class="content-table"] {
			width: 100% !important;
		}

		table[class="columns-content-table"] {
			width: 100% !important;
		}

		table[class="border-table"] {
			width: 100% !important;
		}

		table[class="columns-border-table"] {
			width: 100% !important;
		}

		/* correct mobile gmail hack */
		td[class="content-td"] {
			min-width: 0 !important;
			padding: 0 !important;
		}

		/* fixed padding for almost all content blocks */
		/* not touched: divider, code */
		/* dont use square brackets because class attribute can be extended, eg by 'first-table' */
		.text-table .inner-content-td {
			padding: 16px 16px !important;
		}

		.title-table .inner-content-td {
			padding: 10px 16px 10px 16px !important;
		}

		.textimage-table .inner-content-td {
			padding: 16px 16px !important;
		}

		.video-table .inner-content-td {
			padding: 16px 16px !important;
		}

		.button-table .inner-content-td {
			padding: 16px 16px !important;
		}

		.follow-table .inner-content-td {
			padding: 16px 16px !important;
		}

		.share-table .inner-content-td {
			padding: 16px 16px !important;
		}

		/* default image padding */
		.image-table .inner-content-td {
			padding: 16px 16px !important;
		}

		/* full width for full width images (if no horizontal padding) */
		.image-table.full-width .inner-content-td {
			padding: 0 !important;
		}

		/* less width for square images */
		.image-table.square .inner-content-td {
			padding: 0 48px !important;
		}

		/* even less width for vertical images */
		.image-table.vertical .inner-content-td {
			padding: 0 64px !important;
		}

		/* stack columns */
		table[class="columns-content-table"] {
			width: 100% !important;
		}

		td[class="columns-inner-content-td"] th {
			display: block !important;
			width: 100% !important;
		}

		td[class="columns-inner-content-td"] th.col-spacer-td {
			display: none;
		}

		/* control vertical padding for columns */
		td[class="columns-content-td"] {
			padding: 0 !important;
		}

		td[class="columns-inner-content-td"] {
			padding: 4px 0 !important;
		}

		td[class="columns-inner-content-td"] th {
			padding: 0 !important;
		}

		/* images full width */
		td[class="image-td"] img {
			width: 100% !important;
			height: auto !important;
		}

		/* vertical spacing for images in textimage block */
		table[class="textimage-table"] .image-td {
			padding: 6px 0 16px 0 !important;
		}

		/* video preview full width */
		td[class="video-td"] img {
			width: 100% !important;
			height: auto !important;
		}

		/* buttons full width */
		table[class="button-c2-table"] {
			width: 100% !important;
		}

		td[class="button-td"] a {
			display: block !important;
		}

		/* textimage images full width */
		table[class="image-table"] {
			width: 100% !important;
		}

		table[class="image-table"] .spacer-td {
			padding: 0 !important;
		}

		/* follow items */
		td[class="follow-td"] .icon-td img {
			min-width: 40px;
			max-width: 60px;
		}

		td[class="follow-td"] .text-td a {
			font-size: 12px !important;
		}

		td[class="follow-td"] .spacer-text-td {
			padding: 0 !important;
		}

		td[class="follow-td"] .spacer-item-td {
			padding: 12px !important;
		}

		td[class="follow-td"] .item-table {
			width: 1px;
		}

		/* share items */
		td[class="share-td"] .icon-td img {
			min-width: 40px;
			max-width: 60px;
		}

		td[class="share-td"] .text-td a {
			font-size: 12px !important;
		}

		td[class="share-td"] .spacer-text-td {
			padding: 0 !important;
		}

		td[class="share-td"] .spacer-item-td {
			padding: 12px !important;
		}

		td[class="share-td"] .item-table {
			width: 1px;
		}
	
		/*** global text settings ***/

		/* titles  */
		td[class="title-td"] {
			font-size: 34px !important;
			line-height: 42px !important;
			padding: 0 !important;
		}

		/* text */
		td[class="text-td"] {
			font-size: 18px !important;
			line-height: 24px !important;
		}

		div[class="text-div"] {
			font-size: 18px !important;
			line-height: 24px !important;
		}

		/* titles inside text */
		.text-table .title-td {
			font-size: 26px !important;
			line-height: 34px !important;
		}

		/*** per block settings ***/

		/* hide preheader, keep border */
		table[class="preheader-table"] .content-table {
			display: none !important;
		}

		/* postfooter */
		table[class="postfooter-table"] .text-td {
			text-align: left !important;
			font-size: 14px !important;
			line-height: 20px !important;
		}

		/* marketing */
		table[class="marketing-table"] .inner-content-td {
			padding: 10px 0 !important;
		}

		table[class="marketing-table"] .text-td {
			padding: 20px 20px !important;
			text-align: left !important;
			font-size: 16px !important;
			line-height: 20px !important;
		}

		table[class="marketing-table"] .bull {
			display: none;
		}

		table[class="marketing-table"] .line {
			display: block;
			padding-bottom: 16px;
		}

		table[class="marketing-border-table"] {
			width: 100% !important;
		}
	}
</style>
<!--[if gte mso 9]>
<style>
ul, ol {
   margin: 0 0 0 24px !important;
   padding: 0 !important;
   list-style-position: inside;
}
</style>
<![endif]-->
<!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style type="text/css">
body {
	background-color: #ffffff;
}
.pad-top-td {
	padding-top: 10px;
}
.pad-bottom-td {
	padding-bottom: 20px;
}
.content-td, .columns-content-td {
	background-color: #ffffff;
}
body,td {
	color: #333333;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	line-height: 1.25;
}

/* [force] */
.title-td,.text-td,.text-div,.button-td a {
	color: #333333;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	line-height: 1.25;
}
.inner-content-td {
	text-align: left;
}

/* [force] */
.title-td,.text-td,.text-div,.button-td a {
	text-align: left;
}
body a {
	color: #333333;
	text-decoration: underline;
}

/* [force] */
.title-td a,.text-td a,.text-div a,.button-td a a {
	color: #333333;
}

/* preheader */
#lp-block-pjl0uxdxbofdfngdvmsq .inner-content-td {
	font-size: 12px;
}

/* [force] */
/* preheader */
#lp-block-pjl0uxdxbofdfngdvmsq .title-td,#lp-block-pjl0uxdxbofdfngdvmsq .text-td,#lp-block-pjl0uxdxbofdfngdvmsq .text-div,#lp-block-pjl0uxdxbofdfngdvmsq .button-td a {
	font-size: 12px;
}

/* preheader */
#lp-block-pjl0uxdxbofdfngdvmsq .inner-content-td {
	padding-bottom: 15px;
	padding-left: 20px;
	padding-right: 20px;
}

/* preheader */
#lp-block-pjl0uxdxbofdfngdvmsq .col-spacer {
	padding-left: 8px;
	padding-right: 8px;
}

/* text */
#lp-block-0y2osssp8couyjaxiuyl .title-td {
	font-size: 24px;
	font-weight: bold;
	line-height: 1.25;
}
/* text */
#lp-block-0y2osssp8couyjaxiuyl .title-td a {
	text-decoration: none;
}

/* text */
#lp-block-0y2osssp8couyjaxiuyl .inner-content-td {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
}

/* marketing */
#lp-block-sxwyl3ztdejihndm707v .text-td {
	color: #777777;
	font-family: Arial;
	font-size: 12px;
	line-height: 1.5;
	font-weight: normal;
	font-style: normal;
	text-align: center;
}

/* marketing */
#lp-block-sxwyl3ztdejihndm707v .text-td a {
	color: #777777;
	text-decoration: underline;
}

/* marketing */
#lp-block-sxwyl3ztdejihndm707v .text-td {
	padding-top: 20px;
	padding-bottom: 6px;
	padding-left: 60px;
	padding-right: 60px;
}

/* marketing */
#lp-block-sxwyl3ztdejihndm707v .logo-td {
	padding-top: 6px;
	padding-bottom: 20px;
	padding-left: 24px;
	padding-right: 24px;
}

/* marketing */
#lp-block-sxwyl3ztdejihndm707v .inner-content-td {
	padding: 20px;
}</style>
<!--[if mso]>
<style type="text/css">
body,td {
	font-family: Arial,Helvetica,sans-serif !important;
}

/* marketing */
#lp-block-sxwyl3ztdejihndm707v .text-td {
	font-family: Arial !important;
}
</style>
<![endif]-->
</head>
<body>
<table width="100%" height="100%" cellspacing="0" cellpadding="0"><tr><td valign="top" id="body-td">
<!--[if mso]></td></tr></table><![endif]-->
<div id="body-div"><table width="100%" cellspacing="0" cellpadding="0"><tr><td class="pad-top-td"></td></tr></table>


<!-- preheader -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="preheader-table" id="lp-block-pjl0uxdxbofdfngdvmsq">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="preheader-border-table">
				<tr>
					<td width="100%" valign="top" class="preheader-border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px">
							<tr>
								<td width="100%" valign="top" class="preheader-content-td">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
		<td width="50%" valign="top" style="text-align:left" class="text-td">Buurtpreventie Nieuwerrkerk - Nieuwsbrief Mei 2016</td>
		<td class="col-spacer"></td>
		<td width="50%" valign="top" style="text-align:right" class="text-td"><a href="https://bwa-nieuwerkerk.email-provider.nl/web/6ccdgvtttb/jgcbtsmdpo/5kf5agnxlu/bzy36ym6k9">Bekijk de webversie</a></td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /preheader -->



<!-- text -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="text-table first-table last-table" id="lp-block-0y2osssp8couyjaxiuyl">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="border-table">
				<tr>
					<td width="100%" valign="top" class="border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px">
							<tr>
								<td width="100%" valign="top" class="content-td" style="min-width: 480px">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="100%" valign="top">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td width="100%" class="title-td">BWA Nieuwerkerk</td>
				</tr>
				<tr>
					<td width="100%" class="text-td">Beste BWA Nieuwerkerk deelnemer,<br>&nbsp;<br>Om iedereen te bereiken zonder dat hierbij een discussie onstaat in de groepsapp BWA Nieuwerkerk is er besloten om een email (nieuwsbrief) te versturen naar elke deelnemer. Wij zullen in de toekomst vaker gebruik maken van nieuwsbrieven om jullie te informeren als het gaat om het reglement of andere wijzigingen.<br>&nbsp;<br>Ten eerste wil ik graag vermelden dat de BWA Nieuwerkerk <strong>g&eacute;&eacute;n </strong>plek is waar discussies gehouden kunnen worden. Wanneer iemand een melding maakt is het logisch dat er een kleine discussie ontstaat, maar wanneer iemand aangeeft dat het probleem is opgelost - de persoon is bijvoorbeeld gevonden - dan is dat voldoende. Wij zijn geen krant, noch een plek waar we alles hoeven te weten over hoe het gaat met de persoon. Houd rekening met de privacy van andere mensen.<br>&nbsp;<br>Aanmeldingen moeten door <strong>iedereen </strong>worden gedaan via de email. Hierdoor blijft de groepsapp 'schoon' van contactpersonen die worden verstuurd en kunnen wij als beheer het overzicht houden van alle leden.<br>&nbsp;<br>Graag wil ik iedereen nogmaals attenderen op de regels die gelden voor de groep, zoals hierboven al is vermeld zijn wij geen discussie chat. Zie daarom <a href="https://bwa-nieuwerkerk.email-provider.nl/link/6ccdgvtttb/jgcbtsmdpo/nvywvnpopo/5kf5agnxlu/bzy36ym6k9">dit</a> bestand (Handleiding BuurtWhatsapp Nieuwerkerk.pdf) om te zien wat wel en niet mag.<br>&nbsp;<br>Verder het verzoek om het beheer niet lastig te vallen met berichten omrent de BWA zoals het feit dat er regels moeten komen, want deze zijn er.<br>"Hallo is het misschien handiger om wat gebruikers regels te gaan handhaven want geloof niet dat het de bedoeling is om zoveel reacties binnen te krijgen bij een melding .gaat bij velen irriteren"<br>Wij zijn ten alle tijden bereikbaar via de email (<a href="mailto:bpnieuwerkerk@gmail.com">bpnieuwerkerk@gmail.com</a>) en zullen daarop binnen 24 uur reageren.<br>&nbsp;<br>Het 'overtreden' van de regels zoals hierboven is vermeld betekent dat wij eerder mensen zullen verwijderen. Personen worden eenmaal aangesproken in een priv&eacute;bericht op WhatsApp en wanneer dit geen effect bied zullen wij de betrefende persoon uit de groep verwijderen.<br>&nbsp;<br>Wanneer je een nieuw nummer hebt kun je het beste een beheerder een WhatsApp sturen (bij voorkeur Mark de Jager) zodat we de gegevens direct kunnen aanpassen en het nieuwe nummer kunnen toevoegen.<br>&nbsp;<br>Indien er vragen, opmerkingen en/of suggesties zijn om de BWA Nieuwerkerk te verbeteren ontvangen wij deze graag per email.<br>&nbsp;<br>Deze nieuwsbrief is opgesteld door het beheer van BWA Nieuwerkerk, bestaande uit Mark de Jager, Wim van Dienst en Sonja van der Cingel.<br>&nbsp;<br>Met vriendelijke groet,<br><strong>Beheer Buurtpreventie Nieuwerkerk<br><br><span style="font-size:8px;">P.S. Excuses als deze email meerdere malen is verzonden, wij zijn druk bezig om het nieuwsbrieven systeem te testen. De afmeldingslink en de link tot het inzien en wijzigen van de gegevens zullen mogelijk niet werken. Afmelden is mogelijk door dit kenbaar te maken in een email aan bpnieuwerkerk@gmail.com</span></strong><br>&nbsp;</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /text -->



<!-- marketing -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="marketing-table" id="lp-block-sxwyl3ztdejihndm707v">
	<tr>
		<td width="100%" align="center" class="wrapper-td">
			<table cellpadding="0" cellspacing="0" border="0" class="marketing-border-table">
				<tr>
					<td width="100%" valign="top" class="marketing-border-td">
						<table cellpadding="0" cellspacing="0" border="0" class="content-table" width="636" style="width:636px">
							<tr>
								<td width="100%" valign="top" class="marketing-content-td">
									<table width="100%" cellpadding="0" cellspacing="0" border="0" class="inner-content-table">
										<tr>
											<td width="100%" valign="top" class="inner-content-td">
<!-- skeleton -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
                <td width="100%" align="center" style="padding: 10px 0">
			<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
				<tr>
					<td class="text-td" width="100%" align="center"><span class="line">Deze e-mail is verstuurd aan <a href="mailto:sir.mark1994@gmail.com">sir.mark1994@gmail.com</a>.</span> <span class="bull">&bull;&nbsp;</span><span class="line">Als u geen nieuwsbrief meer wilt ontvangen, kunt u zich <a href="https://bwa-nieuwerkerk.email-provider.nl/unsubscribe/6ccdgvtttb/jgcbtsmdpo/5kf5agnxlu/bzy36ym6k9">hier afmelden</a>.</span> <span class="editlink"><span class="bull">&bull;&nbsp;</span><span class="line">U kunt ook uw <a href="https://bwa-nieuwerkerk.email-provider.nl/memberforms/edit/standalone/request/?a=6ccdgvtttb&amp;l=5kf5agnxlu&amp;m=bzy36ym6k9">gegevens inzien en wijzigen</a>.</span></span> <span class="bull">&bull;&nbsp;</span><span class="line">Voor een goede ontvangst voegt u <a href="mailto:bpnieuwerkerk@gmail.com">bpnieuwerkerk@gmail.com</a> toe aan uw adresboek.</span></td>
				</tr>
				<tr>
					<td class="logo-td" align="center" width="100%">
						<a lp-skip href="https://laposta.nl/?utm_source=campagne&amp;utm_campaign=footer-dand&amp;utm_medium=email&amp;_Mid=4169&amp;ref=a-6ccdgvtttb-jgcbtsmdpo">
							<img border="0" width="120" height="40" src="https://res.laposta.nl/img/footer/v3/laposta.jpg" alt="Laposta e-mailmarketing" title="Laposta e-mailmarketing">
						</a>
					</td>
				</tr>
			</table>
                </td>
        </tr>
</table>
<!-- /skeleton -->
											</td><!-- /td.inner-content-td -->
										</tr>
									</table>
								</td><!-- /td.content-td -->
							</tr>
						</table>
					</td><!-- /td.border-td -->
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- /marketing -->


<table width="100%" cellspacing="0" cellpadding="0"><tr><td class="pad-bottom-td"></td></tr></table>
</div><!-- /#body-div -->
<!--[if mso]><table cellspacing="0" cellpadding="0"><tr><td><![endif]-->
</td></tr></table>

<!-- Mtrack V2.1.3 -->
<script type="text/javascript">
var _Mpage = '[bwa-nieuwerkerk] BWA Nieuwerkerk - Nieuwsbrief Mei 2016';
var _Mclickouts = 1;
var _Mdownloads = 1;
</script>
<script type="text/javascript">var _Mhost='http'+((document.location.protocol=='https:')?'s':'')+
'://mtrack.nl/';document.write(unescape('%3Cscript src="'+_Mhost+'js/v2.js?c=emmycat&amp;s=emailpr5695'+
'&amp;v=2.1" defer="defer" type="text/javascript"%3E%3C/script%3E'));</script>
<!-- End Mtrack -->
<script>var l=document.links;var c=document.location.href;for(var i=0;i<l.length;i++)if(l[i].href!=c)l[i].target="_blank";</script>
<script>var l=document.links;var c=document.location.href;for(var i=0;i<l.length;i++){if(l[i].href==c||l[i].href==c+'#'){l[i].href='javascript:;';l[i].target='';}}</script>
</body>
      </section>

    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
